WHATSAPP_SERVICE_URL=http://localhost:3002
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS=https://nexuzap.com,https://www.nexuzap.com,https://wp-blaster.emergent.host,http://localhost:3000